partial interface Window {
    readonly attribute short orientation;
    attribute EventHandler onorientationchange;
};

partial interface HTMLBodyElement {
    attribute EventHandler onorientationchange;
};

partial interface CSSStyleDeclaration {
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitAlignItems;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitAlignContent;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitAlignSelf;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitAnimationName;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitAnimationDuration;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitAnimationTimingFunction;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitAnimationIterationCount;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitAnimationDirection;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitAnimationPlayState;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitAnimationDelay;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitAnimationFillMode;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitAnimation;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitBackfaceVisibility;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitBackgroundOrigin;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitBackgroundSize;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitBorderBottomLeftRadius;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitBorderBottomRightRadius;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitBorderTopLeftRadius;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitBorderTopRightRadius;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitBorderRadius;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitBoxShadow;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitBoxSizing;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitFlex;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitFlexBasis;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitFlexDirection;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitFlexFlow;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitFlexGrow;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitFlexShrink;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitFlexWrap;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitFilter;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitJustifyContent;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitMask;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitMaskBoxImage;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitMaskBoxImageOutset;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitMaskBoxImageRepeat;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitMaskBoxImageSlice;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitMaskBoxImageSource;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitMaskBoxImageWidth;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitMaskClip;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitMaskComposite;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitMaskImage;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitMaskOrigin;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitMaskPosition;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitMaskRepeat;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitMaskSize;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitOrder;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitPerspective;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitPerspectiveOrigin;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitTransformOrigin;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitTransformStyle;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitTransform;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitTransitionDelay;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitTransitionDuration;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitTransitionProperty;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitTransitionTimingFunction;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitTransition;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitTextSizeAdjust;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitBoxAlign;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitBoxFlex;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitBoxOrdinalGroup;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitBoxOrient;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitBoxPack;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitBackgroundClip;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitTextFillColor;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitTextStrokeColor;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitTextStrokeWidth;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString WebkitTextStroke;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString touchAction;
};